{
  "name": "nodejs_json_rpc",
  "version": "1.0.0",
  "description": "JSON-RPC in Node with Express",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine test/*"
  },
  "author": "Dmitriy Rudenskiy <dmitriy.rudenskiy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.26.2",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "jasmine": "^2.8.0"
  }
}
